<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8" />
	<!-- Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79202893-1"></script>
	<script>
	 window.dataLayer = window.dataLayer || [];
	 function gtag(){dataLayer.push(arguments);}
	 gtag('js', new Date());
	 
	 gtag('config', 'UA-79202893-1');
	</script>
	<!-- End Google Analytics -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<title>SITTV Campus Television</title>
    </head>
    <body>
	<noscript>Unfortunately, you need to enable JavaScript to view this website. For any questions, please send an email to <a href="mailto:sittv@stevens.edu">sittv@stevens.edu</a>. Thank you.</noscript>
	<div id="root"></div>
    </body>
</html>
